AAA	12
AAM	17
ABT	17
ACB	11
ACC	19
ACL	17
ADC	4
AGC	20
AGD	20
AGF	17
AGM	20
AGR	3
ALP	16
ALT	8
ALV	9
AMC	9
AME	20
AMV	7
ANV	17
APC	7
APG	3
API	1
APP	5
APS	3
ARM	16
ASA	20
ASIAGF	20
ASM	1
ASP	5
ATA	17
AVF	17
AVS	20
B82	20
BAM	20
BAS	20
BBC	15
BBS	19
BBT	20
BCC	19
BCE	20
BCI	1
BDB	8
BED	8
BGM	9
BHC	20
BHS	15
BHT	19
BHV	20
BIC	11
BID	20
BII	20
BKC	9
BLF	17
BMC	9
BMI	11
BMP	12
BPC	12
BRC	2
BSC	6
BSI	3
BST	8
BT6	19
BTC	20
BTH	20
BTP	10
BTS	19
BTT	16
BVG	14
BVH	11
BVS	3
BXH	12
C21	20
C32	20
C47	20
C92	20
CAD	20
CAN	15
CAP	15
CCI	16
CCL	1
CCM	19
CDC	20
CEO	20
CHP	20
CIC	20
CID	20
CIG	20
CII	20
CJC	20
CKV	4
CLC	15
CLG	1
CLL	20
CLP	20
CLW	20
CMC	20
CMG	4
CMI	9
CMS	6
CMT	4
CMV	16
CMX	17
CNG	10
CNT	20
COM	20
CPC	7
CSC	20
CSG	20
CSM	2
CT6	20
CTA	20
CTB	13
CTC	6
CTD	20
CTG	11
CTI	19
CTM	9
CTN	20
CTS	3
CTV	20
CTX	20
CVN	20
CVT	19
CX8	20
CYC	19
D11	1
D2D	1
DAC	19
DAD	8
DAE	8
DAG	12
DBC	20
DBT	7
DC2	20
DC4	19
DCC	20
DCL	7
DCS	13
DCT	19
DDM	20
DGC	20
DHA	19
DHC	13
DHG	7
DHI	20
DHL	20
DHM	20
DHP	20
DHT	7
DIC	19
DID	20
DIG	1
DIH	20
DL1	18
DLG	1
DLR	20
DMC	7
DNC	20
DNM	7
DNP	12
DNY	14
DPC	12
DPM	5
DPR	2
DQC	13
DRC	2
DRH	1
DRL	10
DSN	6
DST	8
DTA	1
DTC	20
DTL	14
DTT	12
DVD	20
DVP	18
DXG	1
DXP	18
DXV	19
DZM	13
E1VFVN30	20
EBS	8
ECI	8
EFI	8
EIB	11
EID	8
ELC	4
EMC	20
EVE	13
FBT	20
FCM	20
FCN	20
FDC	20
FDG	20
FDT	6
FIT	20
FLC	20
FMC	17
FPC	20
FPT	4
GAS	10
GBS	20
GDT	13
GFC	20
GGG	20
GHA	20
GIL	16
GLT	20
GMC	13
GMD	18
GMX	19
GSP	18
GTA	13
GTN	20
GTT	18
HAD	15
HAG	1
HAI	7
HAP	13
HAR	20
HAS	20
HAT	15
HAX	20
HBB	20
HBC	20
HBD	20
HBE	8
HBS	3
HCC	19
HCM	3
HCT	18
HDA	13
HDC	1
HDG	1
HDO	18
HEV	8
HGM	9
HHC	15
HHG	18
HHL	20
HHS	20
HJS	10
HLA	14
HLC	20
HLD	20
HLG	16
HLY	19
HMC	14
HMH	20
HNM	15
HOM	19
HOT	6
HPB	20
HPC	3
HPG	20
HPR	20
HPS	19
HQC	1
HRC	2
HSC	20
HSG	14
HSI	20
HST	8
HT1	19
HT2	20
HTB	20
HTC	16
HTI	20
HTL	20
HTP	8
HTV	18
HU1	20
HU3	20
HUT	20
HVG	17
HVT	7
HVX	19
ICF	17
ICG	20
IDI	1
IDJ	1
IDV	1
IFS	20
IJC	1
ILC	20
IMP	7
INC	20
INN	12
ITA	1
ITC	1
ITD	4
ITQ	20
IVS	3
JVC	7
KAC	1
KBC	1
KBT	20
KDC	15
KDH	1
KHA	16
KHB	9
KHL	9
KHP	10
KKC	14
KLF	20
KLS	3
KMF	20
KMR	13
KMT	14
KSA	9
KSB	9
KSD	13
KSH	9
KSK	20
KSQ	20
KSS	9
KST	4
KTB	9
KTS	15
KTT	20
L10	20
L14	20
L18	20
L35	20
L43	20
L44	20
L61	20
L62	20
LAF	15
LAS	7
LBE	8
LBM	9
LCD	20
LCG	1
LCM	9
LCS	20
LDP	7
LGC	20
LGL	1
LHC	20
LHG	1
LIG	20
LIX	13
LLG	20
LLS	20
LM3	20
LM7	20
LM8	20
LO5	20
LSS	15
LTC	4
LUT	20
MAC	18
MAFPF1	20
MAS	20
MAX	9
MBB	20
MCC	19
MCF	15
MCG	20
MCL	20
MCO	20
MCP	20
MCV	20
MDC	9
MDG	20
MEC	20
MHC	18
MHL	13
MIC	9
MIH	20
MIM	9
MKP	20
MKV	7
MMC	20
MNC	18
MPC	12
MSN	15
MTG	20
MWG	20
NAG	13
NAV	19
NBB	1
NBC	9
NBP	10
NDF	20
NDN	1
NDX	20
NET	13
NFC	20
NGC	17
NHA	1
NHC	19
NHS	15
NHW	20
NIS	20
NKD	20
NKG	20
NLC	10
NLG	20
NNC	19
NPS	13
NSC	13
NSN	20
NST	15
NTB	20
NTL	1
NTP	12
NVB	11
NVC	20
NVN	1
NVT	1
OCH	6
OGC	1
ONE	4
OPC	7
ORS	3
PAC	13
PAN	6
PCG	10
PCT	5
PDC	5
PDN	18
PDR	1
PEN	20
PET	5
PFL	1
PGC	10
PGD	10
PGI	11
PGS	10
PGT	18
PHC	20
PHH	5
PHR	2
PHS	20
PHT	20
PID	20
PIT	16
PIV	5
PJC	18
PJT	20
PLC	5
PMC	7
PMS	20
PNC	8
PNJ	20
POM	14
POT	4
PPC	10
PPE	5
PPG	19
PPI	1
PPP	7
PPS	5
PRC	18
PRUBF1	20
PSC	18
PSD	20
PSG	20
PSI	3
PTB	20
PTC	20
PTI	11
PTK	20
PTL	5
PTM	13
PTS	18
PV2	13
PVA	5
PVB	20
PVC	5
PVD	5
PVE	5
PVF	20
PVG	10
PVI	5
PVL	1
PVR	5
PVS	5
PVT	5
PVV	20
PVX	5
PXA	5
PXI	5
PXL	5
PXM	20
PXS	5
PXT	5
QCC	20
QCG	1
QHD	13
QNC	19
QST	8
QTC	18
RAL	13
RCL	1
RDP	12
REE	1
RHC	20
RIC	20
S12	20
S27	20
S55	20
S64	20
S74	20
S91	20
S96	20
S99	20
SAF	20
SAM	4
SAP	8
SAV	13
SBA	20
SBC	18
SBS	20
SBT	15
SC5	1
SCC	20
SCD	15
SCJ	19
SCL	19
SCR	1
SD1	20
SD2	20
SD3	20
SD4	20
SD5	20
SD6	20
SD7	20
SD8	20
SD9	20
SDA	20
SDB	20
SDC	20
SDD	20
SDE	20
SDG	20
SDH	20
SDJ	20
SDN	13
SDP	5
SDS	20
SDT	20
SDU	1
SDY	19
SEB	20
SEC	10
SED	8
SEL	20
SFC	20
SFI	18
SFN	20
SGC	15
SGD	8
SGH	6
SGT	4
SHA	20
SHB	11
SHC	20
SHI	13
SHN	19
SHP	20
SHS	3
SIC	20
SII	20
SJ1	17
SJC	20
SJD	10
SJE	20
SJM	20
SJS	1
SKG	20
SKS	19
SLS	20
SMA	16
SMC	14
SME	20
SMT	4
SNG	20
SPI	20
SPM	20
SPP	12
SQC	9
SRA	4
SRB	4
SRC	2
SRF	20
SSC	13
SSG	18
SSI	3
SSM	14
SSS	20
ST8	4
STB	11
STC	8
STG	20
STL	20
STP	20
STT	18
SVC	16
SVI	12
SVN	20
SVS	20
SVT	4
SZL	1
TAC	15
TAG	16
TAS	20
TBC	10
TBX	19
TC6	9
TCL	18
TCM	13
TCO	18
TCR	19
TCS	9
TCT	6
TDC	20
TDH	1
TDN	9
TDW	20
TET	13
TH1	16
THB	15
THG	20
THS	20
THT	9
THV	20
TIC	20
TIE	20
TIG	1
TIX	1
TJC	18
TKC	1
TKU	20
TLC	20
TLG	13
TLH	14
TLT	20
TMC	16
TMP	10
TMS	18
TMT	20
TMX	19
TNA	16
TNC	2
TNG	13
TNT	20
TPC	12
TPH	8
TPP	12
TRA	20
TRC	2
TRI	20
TS4	17
TSB	13
TSC	20
TSM	19
TST	4
TTC	19
TTF	13
TTP	12
TTZ	20
TV1	20
TV2	20
TV3	20
TV4	20
TVC	9
TVD	20
TXM	19
TYA	20
UDC	1
UIC	1
UNI	4
V11	20
V12	20
V15	20
V21	20
VAT	4
VBC	12
VBH	13
VC1	20
VC2	20
VC3	20
VC5	20
VC6	20
VC7	20
VC9	20
VCB	11
VCC	20
VCF	15
VCG	20
VCH	20
VCM	6
VCR	1
VCS	19
VCV	20
VDL	15
VDS	3
VE1	20
VE2	20
VE3	20
VE4	20
VE8	20
VE9	20
VES	20
VFC	20
VFG	7
VFMVF1	20
VFMVF4	20
VFMVFA	20
VFR	18
VGP	18
VGS	14
VHC	17
VHG	16
VHH	20
VHL	19
VIC	1
VID	13
VIE	4
VIG	3
VIP	18
VIS	14
VIT	19
VIX	3
VKC	12
VKP	20
VLA	4
VLF	15
VMC	20
VMD	7
VMG	20
VMI	20
VNA	18
VNC	6
VND	3
VNE	20
VNF	18
VNG	6
VNH	17
VNI	1
VNL	18
VNM	15
VNN	20
VNR	11
VNS	18
VNT	20
VOS	18
VPC	20
VPH	1
VPK	12
VPL	20
VRC	1
VSC	20
VSG	20
VSH	10
VSI	20
VSP	20
VST	18
VTA	20
VTB	13
VTC	4
VTF	17
VTH	20
VTL	15
VTO	18
VTS	19
VTV	18
VXB	19
WCS	18
WSS	3
XMC	20
YBC	20
YSC	20