@relation financial_reports_2013.symbolic

@attribute v1 {very_low,low,middle,high,very_high}
@attribute v2 {very_low,low,middle,high,very_high}
@attribute v3 {very_low,low,middle,high,very_high}
@attribute v4 {very_low,low,middle,high,very_high}
@attribute v5 {very_low,low,middle,high,very_high}
@attribute v6 {very_low,low,middle,high,very_high}
@attribute v7 {very_low,low,middle,high,very_high}
@attribute v8 {very_low,low,middle,high,very_high}
@attribute v9 {very_low,low,middle,high,very_high}
@attribute v10 {very_low,low,middle,high,very_high}
@attribute v11 {very_low,low,middle,high,very_high}
@attribute v12 {very_low,low,middle,high,very_high}
@attribute v13 {very_low,low,middle,high,very_high}
@attribute v14 {very_low,low,middle,high,very_high}
@attribute v15 {very_low,low,middle,high,very_high}
@attribute v16 {very_low,low,middle,high,very_high}

@data
low,low,low,middle,low,high,very_high,very_high,very_low,very_low,very_low,very_low,very_low,very_low,middle,high
middle,high,middle,high,high,middle,very_high,high,low,middle,middle,high,middle,middle,high,middle
very_high,high,high,high,high,very_high,low,low,middle,low,low,high,low,very_high,middle,high
middle,low,low,middle,middle,very_low,low,low,high,low,low,high,low,very_high,low,very_low
high,high,high,very_high,very_high,very_low,high,very_high,high,very_high,very_high,high,very_high,very_low,high,very_low
low,middle,middle,middle,middle,high,very_high,very_high,middle,low,low,very_low,low,middle,very_high,very_high
high,very_high,very_high,very_high,very_high,very_high,middle,middle,middle,high,high,high,high,middle,high,very_high
middle,middle,middle,low,low,low,middle,middle,high,low,low,middle,low,middle,middle,low
low,low,low,low,low,high,high,very_high,middle,high,high,very_high,high,high,very_high,high
low,middle,middle,low,low,middle,very_high,?,very_low,low,low,very_low,low,very_low,middle,middle
very_low,very_low,very_low,very_low,very_low,middle,low,low,middle,middle,middle,high,middle,high,low,middle
very_high,very_high,very_high,very_high,very_high,high,high,middle,high,low,low,low,low,middle,high,high
very_high,high,high,high,high,very_high,low,high,very_high,middle,middle,very_high,middle,middle,very_high,very_high
high,high,high,high,high,low,high,low,middle,middle,middle,middle,middle,middle,low,middle
high,very_high,very_high,very_high,very_high,high,very_high,high,very_low,high,high,very_low,high,low,low,very_high
middle,middle,middle,middle,middle,low,middle,middle,very_high,very_high,very_high,middle,very_high,low,high,low
middle,high,high,high,high,high,very_high,very_high,low,very_high,very_high,very_low,very_high,very_low,middle,high
very_low,very_low,very_low,very_low,very_low,high,low,?,low,very_low,very_low,very_low,very_low,very_low,high,low
very_high,very_high,very_high,very_high,very_high,very_high,low,high,middle,very_high,very_high,very_high,very_high,very_high,very_high,middle
very_high,high,high,high,high,middle,low,low,high,low,low,low,low,high,low,middle
very_high,middle,low,middle,middle,low,very_low,very_low,very_high,very_low,very_low,middle,very_low,high,very_high,low
very_low,very_low,very_low,very_low,very_low,very_low,low,low,middle,very_low,very_low,low,very_low,very_high,low,very_low
high,low,low,low,low,middle,very_low,very_low,middle,very_low,very_low,middle,very_low,very_high,low,low
middle,middle,middle,middle,middle,low,low,very_low,very_high,high,high,low,high,low,low,low
very_low,very_low,very_low,very_low,very_low,very_high,very_low,low,very_high,low,low,very_high,low,very_high,very_high,high
very_low,very_low,very_low,very_low,very_low,low,middle,high,very_high,middle,middle,low,middle,low,high,middle
very_low,very_low,very_low,very_low,very_low,middle,low,middle,very_high,middle,middle,middle,middle,very_low,high,high
high,high,high,high,high,high,middle,middle,high,high,high,high,high,low,high,high
high,middle,middle,middle,middle,very_low,very_low,very_low,high,middle,middle,high,middle,high,very_low,very_low
high,very_high,very_high,very_high,very_high,very_low,high,middle,middle,very_high,very_high,very_high,very_high,high,low,low
very_high,very_high,very_high,very_high,very_high,very_high,very_high,middle,very_low,very_low,very_low,very_low,very_low,very_high,middle,very_high
very_low,very_low,very_low,very_low,very_low,very_low,very_low,very_low,very_high,very_high,very_high,very_high,very_high,middle,very_low,very_low
very_high,high,high,high,high,middle,middle,very_high,middle,very_low,very_low,low,very_low,low,high,low
middle,middle,high,middle,middle,high,high,very_high,very_high,high,high,very_high,high,middle,very_high,high
middle,low,low,low,low,low,very_low,very_low,very_high,very_high,very_high,very_high,very_high,very_high,very_low,very_low
very_low,low,low,low,middle,low,middle,low,high,high,high,low,high,middle,middle,middle
very_low,very_low,very_low,very_low,very_low,very_low,very_low,very_low,very_high,high,high,very_high,high,very_high,very_high,very_low
low,low,low,low,low,middle,middle,low,middle,high,high,high,high,high,very_low,middle
high,very_high,very_high,very_high,very_high,very_high,very_high,high,very_low,low,low,low,low,high,middle,very_high
very_high,very_high,very_high,very_high,very_high,very_high,very_high,very_high,low,very_low,very_low,low,very_low,middle,very_high,very_high
middle,high,high,very_low,very_low,middle,very_high,high,low,very_high,very_high,middle,very_high,very_low,low,high
low,low,middle,middle,middle,middle,middle,middle,middle,middle,middle,high,middle,high,middle,middle
middle,low,low,low,low,low,very_low,very_low,high,middle,middle,very_low,middle,very_low,very_low,low
high,middle,middle,high,high,middle,low,low,low,very_high,very_high,middle,very_high,low,very_low,middle
very_high,very_high,very_high,high,high,very_high,middle,high,very_low,middle,middle,very_high,middle,very_high,very_high,very_high
middle,middle,middle,middle,middle,high,middle,high,high,very_low,very_low,middle,very_low,middle,high,middle
high,high,high,high,high,very_high,high,very_high,very_low,very_low,very_low,low,very_low,high,very_high,very_high
very_high,very_high,very_high,very_high,very_high,very_high,high,middle,low,low,low,high,low,very_high,very_high,very_high
low,middle,middle,low,low,middle,very_high,high,low,high,high,very_low,high,low,middle,high
low,low,low,low,low,low,middle,middle,high,very_high,very_high,middle,very_high,very_low,low,low
low,very_high,very_high,very_high,very_high,high,very_high,very_high,very_low,middle,middle,very_low,middle,very_low,middle,very_high
very_low,very_low,very_low,very_low,very_low,very_low,very_low,very_low,high,high,high,middle,high,low,very_low,low
very_high,very_high,very_high,very_high,very_high,very_high,high,high,very_low,very_high,very_high,very_high,very_high,low,middle,very_high
low,very_low,very_low,low,low,low,very_low,very_low,very_high,middle,middle,very_high,middle,very_high,very_low,very_low
middle,middle,middle,middle,middle,very_low,high,low,low,very_high,very_high,low,very_high,low,very_low,very_low
low,low,low,middle,middle,very_low,high,middle,very_low,low,low,middle,low,high,very_low,very_low
